/* CSS reset */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (60px)[12];
      grid-template-columns: repeat(12, 60px);
  -ms-grid-columns: (60px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 60px);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 20px;
}

.column {
  text-align: center;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

.font-p {
  font-size: 1rem;
}

.font-h3 {
  font-size: 1.17rem;
}

.font-h2 {
  font-size: 1.5rem;
}

.font-h1 {
  font-size: 2rem;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-700 {
  font-weight: 700;
}

.fw-900 {
  font-weight: 900;
}

.justify-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.justify-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.align-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.align-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.align-baseline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.p-1 {
  padding: 1em;
}

.p-2 {
  padding: 2em;
}

.p-3 {
  padding: 3em;
}

.pt-1 {
  padding-top: 1em;
}

.pt-2 {
  padding-top: 2em;
}

.pt-3 {
  padding-top: 3em;
}

.pl-1 {
  padding-left: 1em;
}

.pl-2 {
  padding-left: 2em;
}

.pl-3 {
  padding-left: 3em;
}

.pb-1 {
  padding-bottom: 1em;
}

.pb-2 {
  padding-bottom: 2em;
}

.pb-3 {
  padding-bottom: 3em;
}

.color-white {
  color: white;
}

.color-grey-brown {
  color: #333;
}

.color-blue {
  color: #369;
}

.bg-white {
  background-color: white;
}

.bg-grey-brown {
  background-color: #333;
}

.bg-blue {
  background-color: #369;
}

.bg-light-gray {
  background-color: #EEEEEE;
}

.img-fluid {
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0.5em;
}

header {
  background-color: #333;
}

header ul {
  list-style: none;
}

header ul li {
  padding: 0.8em;
}

header ul li a {
  text-decoration: none;
  color: white;
}

header ul li:hover {
  background-color: #585858;
}

footer {
  background-color: #585858;
}

footer ul li a,
footer h3,
footer p {
  color: white;
}
/*# sourceMappingURL=styles.css.map */