<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <style> 
        body { background-color: rgb(243, 123, 54); } 

        h2 {
    color: rgb(248, 245, 245);
    margin-top:-50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 95px;
    
  }

  td {
    color: rgb(248, 245, 245);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative; left:140px; top:30px;
    font-size: large;
    text-align: right;
    padding-left: 10px;
    
  }

  ::placeholder{
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
  }

  button{
    color: rgb(156, 10, 10);
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    position: relative; left: 390px; top: 20px;
    height: 30px;
  }

  hr{
      margin-top: 90px;
      width: 1400px;
      margin-bottom: 90px;
  }

 input{
    width: 220px;
    height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    
 } 
 
  
      </style>
  </head>
  
<body>
<hr>
    <form>
        <h2 class="white-text" color=white;>Create Your Account</h2>
        <table>
            <tr>
                <td>
                    Enter Name:
                </td>
    
                <td>
                    <input type=”text”  placeholder= "Enter user here">
                </td>
            </tr>
    <tr>
    <td>
                    Enter Email ID:
                </td>
    
                <td>
                    <input type=”email” placeholder= "Enter Email ID here">
                </td>
            </tr>

            <tr>
                <td>
                                Enter Username:
                            </td>
                
                            <td>
                                <input type=”text” placeholder= "Enter Username here">
                            </td>
                        </tr>

 <tr>
    <td>
                    Enter Password:
                </td>
    
                <td>
                    <input type=”password” placeholder= "Enter Password here">
                </td>
            </tr>

 <tr>
    <td>
                    Enter Confirm Password:
                </td>
    
                <td>
                    <input type=”password” placeholder= "Enter Password here">
                </td>
            </tr>
           
        </table>
        <button type="button">Clear Form</button>
        <button type="button">Create Account</button>
    </form> 
      
    <hr>
      
  </body>
</html>
